<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Prestige Shipping</title>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary {
			background: #0d0cb5;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
		}

		/*BUTTON*/
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 5px;
			background: #0d0cb5;
			color: #ffffff;
		}

		.btn.btn-white {
			border-radius: 5px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 5px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Poppins', sans-serif;
			color: #000000;
			margin-top: 0;
		}

		body {
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #0d0cb5;
		}

		table {}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #000000;
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Poppins', sans-serif;
		}

		.navigation {
			padding: 0;
		}

		.navigation li {
			list-style: none;
			display: inline-block;
			;
			margin-left: 5px;
			font-size: 13px;
			font-weight: 500;
		}

		.navigation li a {
			color: rgba(0, 0, 0, .4);
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.hero .icon {}

		.hero .icon a {
			display: block;
			width: 60px;
			margin: 0 auto;
		}

		.hero .text {
			color: rgba(255, 255, 255, .8);
		}

		.hero .text h2 {
			color: #ffffff;
			font-size: 30px;
			margin-bottom: 0;
		}


		/*HEADING SECTION*/
		.heading-section {}

		.heading-section h2 {
			color: #000000;
			font-size: 20px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 700;
			text-transform: uppercase;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #0d0cb5;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {
				line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}


		.icon {
			text-align: center;
		}

		.icon img {}


		/*SERVICES*/
		.services {
			background: rgba(0, 0, 0, .03);
		}

		.text-services {
			padding: 10px 10px 0;
			text-align: center;
		}

		.text-services h3 {
			font-size: 16px;
			font-weight: 600;
		}

		.services-list {
			padding: 0;
			margin: 0 0 20px 0;
			width: 100%;
			float: left;
		}

		.services-list img {
			float: left;
		}

		.services-list .text {
			width: calc(100% - 60px);
			float: right;
		}

		.services-list h3 {
			margin-top: 0;
			margin-bottom: 0;
		}

		.services-list p {
			margin: 0;
		}

		/*BLOG*/
		.text-services .meta {
			text-transform: uppercase;
			font-size: 14px;
		}

		/*TESTIMONY*/
		.text-testimony .name {
			margin: 0;
		}

		.text-testimony .position {
			color: rgba(0, 0, 0, .3);

		}


		/*VIDEO*/
		.img {
			width: 100%;
			height: auto;
			position: relative;
		}

		.img .icon {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			bottom: 0;
			margin-top: -25px;
		}

		.img .icon a {
			display: block;
			width: 60px;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -25px;
		}



		/*COUNTER*/
		.counter {
			width: 100%;
			position: relative;
			z-index: 0;
		}

		.counter .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.counter-text {
			text-align: center;
		}

		.counter-text .num {
			display: block;
			color: #ffffff;
			font-size: 34px;
			font-weight: 700;
		}

		.counter-text .name {
			display: block;
			color: rgba(255, 255, 255, .9);
			font-size: 13px;
		}


		/*FOOTER*/

		.footer {
			color: rgba(255, 255, 255, .5);

		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}


		@media screen and (max-width: 500px) {

			.icon {
				text-align: left;
			}

			.text-services {
				padding-left: 0;
				padding-right: 20px;
				text-align: left;
			}

		}
		.hov:hover{
			border: 2px solid rgb(3, 3, 142);
		}
		
	  
	</style>
	


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				
				<tr>
					<td valign="middle" class="hero bg_white"
						style="background-image: url(https://i.postimg.cc/8k6qh35K/banner.jpg); background-size: cover; height: 400px;">
						<div class="overlay"></div>
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 3em; text-align: center;">
										<!-- Add your logo here -->
										<img src="https://i.postimg.cc/g2T2HXsp/prestige-logo.png" alt="Logo" style="max-width: 60%; height: auto; display: block; margin: 0 auto;">
										
										<h2 style="color: rgb(255, 255, 255);">World Best <br> Global Freight Forwarding</h2>
				
										<!-- <p style="color: rgb(255, 238, 0);">We provide the most Secured Transportation Over the Countries.</p> -->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				

				<tr>
					<td class="bg_white">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">



							<tr>
								<td class="bg_white email-section">
									<div class="heading-section" style="text-align: justify; padding: 0 10px;">
										<div style="text-align: left;"><p>Dear <strong style="color: rgb(141, 141, 141);">Mrs Smith</strong>,</p></div>

										<p>I hope this message finds you in good health and high spirits.
											Allow me to introduce myself, I am Alvin, Sales Manager at Prestige Shipping, a distinguished global freight forwarding and logistics company based in the heart of Singapore. I have attached our detailed corporate profile for your perusal.
											At Prestige Shipping, we are dedicated to providing seamless solutions for all your shipping and logistics requirements. I look forward to the opportunity of meeting with you briefly to discuss how we can best serve your needs.</p>
									</div>
									
								</td>
							</tr>

							
									</table>
								</td>
							</tr>
							
							<!-- end: tr -->

							<tr>
								<td class="bg_white email-section">
									<div class="heading-section" style="text-align: center; ">
										<h2>About Our Core Services</h2>
										
									</div>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" width="100%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="https://i.postimg.cc/hjFZVdMX/1.png" alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services" style="text-align: justify;">
															
															<div style="text-align: left;"><h3>1.Custom Brokerage</h3></div>
															<p>	
																Our skilled customs brokers facilitate the processing of declarations through customs and related border agencies. From documentation preparation to duty calculations, inspections, and delivery arrangements, we handle it all on behalf of importers and exporters.</p>
															<p><a href="https://prestigeshipping.com.sg/" class="btn btn-primary">Read more</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" width="100%" style="padding-top: 20px; ">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="https://i.postimg.cc/nhC35kPs/2.png" alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services" style="text-align: justify;">
															
															<div style="text-align: left;"><h3>2.Seafreight Full Container Load and Less than Container Load (WORLDWIDE)</h3></div>
															<p>	
																We manage Seafreight shipments for both imports and exports. This is complemented with local handling, door-to-door transport, and comprehensive documentation services.</p>
															<p><a href="https://prestigeshipping.com.sg/" class="btn btn-primary">Read more</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" width="50%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="https://i.postimg.cc/hPWMD50T/3.png" alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services" style="text-align: justify;">
															
															<div style="text-align: left;"><h3>3.Airfreight (Worldwide)</h3></div>
															<p>
																Our Airfreight services cover both import and export shipments. We provide complete local handling, door-to-door transport, and thorough documentation. Additionally, benefit from our corporate rates with DHL and FedEx for your urgent courier needs.</p>
															<p><a href="https://prestigeshipping.com.sg/" class="btn btn-primary">Read more</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" width="50%" style="padding-top: 20px; ">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="https://i.postimg.cc/hG5bHyjJ/4.png" alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services" style="text-align: justify;">
															
															<div style="text-align: left;"><h3>4.Transhipment and Transloading</h3></div>
															<p>Leveraging our own Airport and Seaport Free Trade Zone Warehouse, we excel in optimizing your FTZ shipment requirements.</p>
															<p><a href="https://prestigeshipping.com.sg/" class="btn btn-primary">Read more</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" width="50%" style="padding-top: 20px; ">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="https://i.postimg.cc/QxQmHJ6P/5.png" alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services" style="text-align: justify;">
															
															<div style="text-align: left;"><h3>5.Fulfillment, Warehousing, and Distribution</h3></div>
															<p>
																From a spacious warehouse for pallet-sized cargoes to a dedicated space for Ecommerce and multi-SKU rapid distribution, we have the infrastructure to support your logistics needs.</p>
															<p><a href="https://prestigeshipping.com.sg/" class="btn btn-primary">Read more</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" width="50%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="https://i.postimg.cc/JzRqJHvh/6.png" alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services" style="text-align: justify;">
															
															<div style="text-align: left;"><h3>6.Local Transportation</h3></div>
															<p>Our extensive fleet includes 40FT trucks, 24FT trucks, 10FT trucks, Vans, and skilled manpower, ensuring we can fulfill all your local transportation needs.</p>
															<p><a href="https://prestigeshipping.com.sg/" class="btn btn-primary">Read more</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" width="50%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="https://i.postimg.cc/1ztr7h9h/7.png" alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services" style="text-align: justify;">
															
															<div style="text-align: left;"><h3>7.Ecommerce Integration, Drop Shipments, and Small Parcel Deliveries</h3></div>
															<p>Tailored solutions for small and medium businesses catering to local, regional, and global markets.</p>
															<p><a href="https://prestigeshipping.com.sg/" class="btn btn-primary">Read more</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" width="50%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="https://i.postimg.cc/qvQGGMHx/8.png" alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services" style="text-align: justify;">
															
															<div style="text-align: left;"><h3>8.DDP to Indonesia, Malaysia, Vietnam, India, and China</h3></div>
															<p>Our importer of record service, also known as undername import, provides a hassle-free way to import into the mentioned countries without the need for additional licenses or facing import taxes. We stand ready to extend this service to your esteemed company.</p>
															<p><a href="https://prestigeshipping.com.sg/" class="btn btn-primary">Read more</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>


							
							
							
							
							<!-- end: tr -->
							

							<tr>
								<td valign="middle" class="counter"
									style="background-image: url(https://i.postimg.cc/Fz59nvXT/Screenshot-2023-09-13-172601.png); background-size: cover; padding: 4em 0;">
									<div class="overlay"></div>
									<table>
										<tr>
											<div style="text-align: center; color: #fff;">
												<p>Connect with us...</p>
											</div>
										</tr>
										<tr>
											<td valign="middle" width="20%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="counter-text">
															<a href="https://www.facebook.com/prestigeshippingsingapore">
																<img src="https://i.postimg.cc/mrkHy1HN/facebook-logo-0.png" alt="Facebook" width="32" height="32">
																<span class="name">Facebook</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="20%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="counter-text">
															<a href="https://instagram.com/prestigeshipping?igshid=MzRlODBiNWFlZA==">
																<img src="https://i.postimg.cc/dtRrsYFd/instagram.png" alt="Instagram" width="32" height="32">
																<span class="name">Instagram</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="20%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="counter-text">
															<a href="https://twitter.com/Prestige_shpg">
																<img src="https://i.postimg.cc/vBpfB8D7/twitter1.png" alt="Twitter" width="32" height="32">
																<span class="name">Twitter</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="20%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="counter-text">
															<a href="mailto:sales@prestigeshipping.com.sg">
																<img src="https://i.postimg.cc/90ZTq3q6/social.png" alt="Email" width="32" height="32">
																<span class="name">E-mail</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="20%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="counter-text">
															<a href="https://www.linkedin.com/company/prestige-shipping/">
																<img src="https://i.postimg.cc/HWybNMP6/linkedin.png" alt="LinkedIn" width="32" height="32">
																<span class="name">LinkedIn</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- end tr -->
							<tr>
								<td class="bg_white email-section">
									
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr >
											<td valign="top" width="50%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="10" border="0"
													width="100%">
													
													<tr>
														<td class="text-services" style="text-align: center;">
															<a href="https://www.google.com/maps/place/1+Raffles+Pl,+Tower+2,+%2320-00+One+Raffles+Place+Tower+1,+Singapore+048616/@1.2843801,103.8484431,17z/data=!3m1!4b1!4m5!3m4!1s0x31da1a3f22d38551:0xb7e9c00ea6167b3a!8m2!3d1.2843801!4d103.851018?entry=ttu">
																<img src="https://i.postimg.cc/Hk6FJFmv/location-1.png" alt="Location" width="32" height="32">
															</a>
															<p>1 Raffles Place,
																Tower 2, #20-00
																Singapore 048616</p>
														</td>
														
													</tr>
												</table>
											</td>
											<td valign="top" width="50%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
													<tr>
														<td class="text-services" style="text-align: center;">
															<a href="tel:+65 6808 5617">
																<img src="https://i.postimg.cc/ydmJjmv5/phone.png" alt="Phone" width="32" height="32">
															</a>
															<p>+65 6808 5617
																+65 82681080 (24 hours hotline)
																Mon - Fri : 9.00 AM - 9.00 PM
															</p>
														</td>
													</tr>
												</table>
											</td>
											
											
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							
							<tr>
								<td class="bg_white email-section" style="width: 100%;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											
											<td valign="middle" width="">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td class="text-services"
															style="text-align: left; padding-left:25px;">
															<div class="heading-section">
																<h2>Our Features</h2>
															</div>
															<div class="services-list">
																<img src="https://i.postimg.cc/mrdkVkjR/checked.png" alt=""
																	style="width: 50px; max-width: 600px; height: auto; display: block;">
																<div class="text">
																	<h3>Most Secured</h3>
																	<p>We provide the most Secured Transportation Over the Countries.</p>
																</div>
															</div>
															<div class="services-list">
																<img src="https://i.postimg.cc/mrdkVkjR/checked.png" alt=""
																	style="width: 50px; max-width: 600px; height: auto; display: block;">
																<div class="text">
																	<h3>World Wide</h3>
																	<p>International Door to Door Delivery, especially Indonesia | Malaysia | Vietnam | India.</p>
																</div>
															</div>
															<div class="services-list">
																<img src="https://i.postimg.cc/mrdkVkjR/checked.png" alt=""
																	style="width: 50px; max-width: 600px; height: auto; display: block;">
																<div class="text">
																	<h3>24/7 Support</h3>
																	<p>Our 24/7 support will be available and ready to help you.</p>
																</div>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class="primary email-section" style="text-align:center;">
									<div class="heading-section heading-section-white">
										<h2>Prestige Shipping</h2>
										<p>
											Should you have any inquiries or wish to explore these services further, please do not hesitate to get in touch.
											Thank you for considering Prestige Shipping as your logistics partner.</p>
										<p><a href="https://prestigeshipping.com.sg/" class="btn btn-white-outline">For More Information Visit Our Website</a></p>
									</div>
								</td>
							</tr><!-- end: tr -->
						</table>

					</td>
				</tr><!-- end:tr -->
				<!-- 1 Column Text + Button : END -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
												<h3 class="heading">Contact Info</h3>
												<ul>
													<li><span class="text">Alvin (Sales Manager)</span></li>
													<li><span class="text"> </span></a></li>
													<li><span class="text">Prestige Shipping (A Brand of the BO Group) </span></a></li>
													<li><span class="text">1 Raffles Place, 
														Tower 
														2 #20-00 
														Singapore 048616 </span></a></li>
													<li><span class="text">Tel: (65) 6808 5897<br>
														Fax: (65) 6808 5800 <br>
														Mobile: (65) 82681080 </span></a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
								
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: center; padding-right: 10px;">
												<p>&copy; 2023 Prestige Shipping.<br> All Rights Reserved</p>
											</td>
										</tr>
									</table>
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>

</html>